GET http://localhost:8080/book?title=이해

###
#GET https://book-store.shop:8080/book?title=understand

POST http://localhost:8080/book
Content-Type: application/json

{
  "title": "제목",
  "publisher": "출판사",
  "author": "작가",
  "pubDate": "2024-06-20",
  "isbn": "isbn",
  "isbn13": "isbn13",
  "cover": "cover",
  "packable": true,
  "productDescription": "설명2",
  "productInventory": 1000,
  "productPriceStandard": 505000,
  "productPriceSales": 101000
}

###
POST localhost:8080/admin/categories
Content-Type: application/json

{
  "categoryName": "카테고리3"
}

###
POST localhost:8080/book
Content-Type: application/json

{
  "title": "제목",
  "publisher": "출판사",
  "author": "작가",
  "pubDate": "2024-06-20",
  "isbn": "isbn",
  "isbn13": "isbn13",
  "cover": "cover",
  "packable": false,
  "productDescription": "설명",
  "productInventory": 1012,
  "productPriceStandard": 5000012,
  "productPriceSales": 1000012,
  "categories": [
    "카테고리3", "카테고리5","카테고리6"
  ],
  "tags": [
    "tag1", "tag10"
  ]
}
