# web

./: .gitignore  package-lock.json  pom.xml
.github/workflows/: maven.yml
http/: httpRequest.http
src/main/java/com/nhnacademy/codequestweb/: CodeQuestWebApplication.java
src/main/java/com/nhnacademy/codequestweb/config/: CategoryConfig.java  FeignConfig.java  JacksonConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  ReviewConfig.java  WebConfig.java
src/main/java/com/nhnacademy/codequestweb/controllerAdvice/: ErrorResponseDto.java  FeignExceptionControllerAdvice.java  WebAdvicer.java
src/main/java/com/nhnacademy/codequestweb/deserializer/: DateToLocalDateTimeDeserializer.java
src/main/java/com/nhnacademy/codequestweb/domain/: Client.java  CouponKind.java  DiscountType.java  OrderStatus.java  PointPolicyType.java  PointStatus.java  PointUsageKind.java  Status.java
src/main/java/com/nhnacademy/codequestweb/interceptor/: CategoryInterceptor.java  LoginInfoInterceptor.java  TokenReissueInterceptor.java
src/main/java/com/nhnacademy/codequestweb/temp/: Client.java  Coupon.java  CouponPolicy.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12  logback-prod.xml  logback.xml  message_en.properties  message_ko.properties
src/main/resources/HttpRequest/: cart.http
src/main/resources/ssl/: keystore.p12
src/main/resources/static/css/: style.css  vendor.css
src/main/resources/static/css/adminPage/: adminOrderStyle.css  style.css
src/main/resources/static/css/auth/: style.css
src/main/resources/static/css/coupon/: admin_coupon_register.css  admin_policy_list.css  admin_policy_register.css  client_coupon_view.css
src/main/resources/static/css/message/: style.css
src/main/resources/static/css/mypage/: style.css
src/main/resources/static/css/payment/: style.css
src/main/resources/static/js/: message.js  paggination.js
src/main/resources/static/js/clientOrder/: order.js
src/main/resources/static/js/payment/: script.js
src/main/resources/static/js/product/: categorySearch.js  window.opener.Only.js
src/main/resources/templates/: category-template.html  index.html
src/main/resources/templates/icon/: icon.html
src/main/resources/templates/layout/: adminFooter.html  adminHeader.html  footer.html  header.html
src/main/resources/templates/order/: order.css  order.html
src/main/resources/templates/swagger/: swagger.html
src/main/resources/templates/test/: first_popup.html  main.html  second_popup.html
src/main/resources/templates/view/: common.html
src/main/resources/templates/view/admin/: Test(V0테스트용.안씀).html  Test2(V0테스트용.안씀).html  aladinBookList.html  bookProductRegisterForm.html  categoryRegisterForm.html  tagRegisterForm.html
src/main/resources/templates/view/adminPage/: adminClientManager.html  adminCoupon.html  adminFindOrder.html  adminPage.html  adminShippinPolicy.html  adminSideBar.html
src/main/resources/templates/view/auth/: OAuth.html  auth.html  changePassword.html  findPassword.html  guestAuth.html
src/main/resources/templates/view/coupon/: admin_coupon_register.html  admin_policy_list.html  admin_policy_register.html  categoryAdd.html  client_coupon_view.html  coupon_client.html  coupon_policy_register.html  coupon_reward.html  list_couponPolicy.html  productAdd.html  register_coupon.html  test.html  test2.html  testbook.html  testcategory.html
src/main/resources/templates/view/home/: almostSoldOutBooks.html  banner.html  bestseller.html  categories.html  home.html  newbooks.html
src/main/resources/templates/view/mypage/: changePassword.html  coupons.html  delivaryAddress.html  myReview.html  mypage.html  noPhotoReviews.html  orders.html  phoneNumber.html  photoReviews.html  profile.html  reviews.html  sideBar.html  test.html  withdrawal.html
src/main/resources/templates/view/order/: clientOrder.html  clientOrder2.html  clientOrderDiscount.html  clientOrderPayMethod.html  nonClientFindOrder.html  nonClientOrder.html  order.css  order.html  tmpClientOrder.html
src/main/resources/templates/view/payment/: checkout.html  createPayment.html  failed.html  hello.html  naverPage.html  payment.html  success.html  tossPage.html  tossPayment.html  viewPayment.html
src/main/resources/templates/view/point/: adminPoinPolicy.html  adminUserAccumulationPoint.html  adminUserUsagePoint.html  clientAccumulationPoint.html  clientUsagePoint.html
src/main/resources/templates/view/product/: Test2(V0테스트용.안씀).html  aladinBookList.html  bookPage.html  bookProductRegisterForm.html  cart.html  categoryForm.html  categoryPage.html  categoryRegisterForm.html  categorySearch.html  newCart.html  packagingList.html  packagingListPage.html  packagingRegisterForm.html  productBookDetail.html  productListPage.html  refresh.html  singleBookInfo.html  tagPage.html  tagRegisterForm.html  test33.html  test4.html  test5.html  testDecrease.html  toast.html  toast2.html  window.close.html
src/main/resources/templates/view/refund/: adminRefundPolicy.html  refund-reason.html  refund.html  refundDetailModal.html
src/main/resources/templates/view/review/: add-no-photo-review.html  add-photo-review.html  edit-no-photo-review.html  edit-photo-review.html  edit-review.html  index2.html  no-photo-reviews.html  photo-reviews.html  productReviewList.html  reviewDetail.html
src/test/java/com/nhnacademy/codequestweb/: CodeQuestWebApplicationTests.java
src/test/resources/: application.yml
(+525 files in other folders)
