server.ssl.enabled=true
server.ssl.key-store=classpath:/ssl/keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12

spring.application.name=code-quest-web

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.encoding=UTF-8

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8