payco.client.id=3RDJmZoDOHxYbnAOodvW4dS
payco.redirect.uri=https://book-store.shop:8080/payco/login/callback
payco.recover.redirect.uri=https://book-store.shop:8080/payco/recovery/callback

nhn.keymanager.appkey=2SxwmBzUfnqJaA2A
nhn.keymanager.keyid=2b7a4c66d9cd42079e99a88283416515