payco.client.id=3RDJmZoDOHxYbnAOodvW4dS
payco.redirect.uri=https://book-store.shop/payco/login/callback
payco.recover.redirect.uri=https://book-store.shop/payco/recovery/callback

spring.thymeleaf.encoding=UTF-8
server.url=https://book-store.shop