spring.application.name=code-quest-web

spring.mvc.format.date-time=yyyy-MM-dd

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias