server.ssl.enabled=true
server.ssl.key-store=classpath:/ssl/keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12

spring.application.name=code-quest-web

# ??? ?? ?? ?? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB