payco.client.id=3RDkRhlndPoNojD5rfh0Joe
payco.redirect.uri=https://test.com:8080/payco/login/callback
payco.recover.redirect.uri=https://test.com:8080/payco/recovery/callback

nhn.keymanager.appkey=2SxwmBzUfnqJaA2A
nhn.keymanager.keyid=2b7a4c66d9cd42079e99a88283416515

spring.thymeleaf.encoding=UTF-8
server.url=https://localhost:8080